/** 
  @file release.notes
  @brief package pyExposure

  @verbatim
  $Id: release.notes,v 1.6 2008/08/04 20:07:25 jchiang Exp $

  21-Aug-08 v2r2    JC    include GTIs in exposure calculation
  04-Aug-08 v2r1p1  JC    add TUNIT keyword for EXPOSURE column
  25-Jul-08 v2r1    JC    include aperture correction
  04-Jul-08 v2      JC    use standard par file names
  27-Mar-07 v1r0p2  JC    ifdef switch for TRAP_FPE only on Linux
  27-Mar-07 v1r0p1  JC    read in FT2 data for time interval of interest only
  17-Jan-07 v1      JC    added gtexposure application
  09-Mar-06 v0      JC    initial import
 
  @endverbatim
*/
