#
# $Header$
#

lcfile,f,a,"",,,Light curve file
scfile,f,a,"",,,Spacecraft file
rspfunc,s,a,DC2,,,Response functions
source_model_file,f,a,"none",,,Source model XML file
target_source,s,a,"",,,Target source name
spectral_index,r,a,-2.1,,,Photon index for spectral weighting

ra,r,h,0,-360,360,Right Ascension (J2000)
dec,r,h,0,-90,90,Declination (J2000)
emin,r,h,30,20,5e5,Mininum Energy (MeV)
emax,r,h,2e5,20,5e5,Maximum Energy (MeV)
number_of_energies,i,h,30,2,200,Number of energy bands

chatter,        i, h, 2, , , "Output verbosity"
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
